# Cycle-Atlanta-Android

./: .gitignore  AndroidManifest.xml  README.md  build.gradle
res/layout/: activity_user_info.xml
res/values/: integers.xml  strings.xml
src/edu/gatech/ppl/cycleatlanta/: Application.java  FragmentMainInput.java  FragmentSavedTripsSection.java  FragmentUserInfo.java  NoteDetailActivity.java  NoteMapActivity.java  NoteTypeActivity.java  NoteUploader.java  TabsConfig.java  TripDetailActivity.java  TripMapActivity.java  TripPurposeActivity.java  TripUploader.java
src/edu/gatech/ppl/cycleatlanta/provider/: ObaContract.java  ObaProvider.java
src/edu/gatech/ppl/cycleatlanta/region/: JacksonSerializer.java  ObaApi.java  ObaConnection.java  ObaConnectionFactory.java  ObaContext.java  ObaDefaultConnection.java  ObaDefaultConnectionFactory.java  ObaRegionsLoader.java  ObaRegionsRequest.java  ObaRegionsResponse.java  ObaRegionsTask.java  ObaResponse.java  RequestBase.java
src/edu/gatech/ppl/cycleatlanta/region/elements/: ObaRegion.java  ObaRegionElement.java
src/edu/gatech/ppl/cycleatlanta/region/utils/: LocationHelper.java  LocationUtils.java  MapHelpV2.java  PreferenceUtils.java  RegionUtils.java  UIUtils.java
